# javamaven

./: README.md  pom.xml
src/main/java/com/ramganesh/: App.java
src/test/java/com/ramganesh/: AppTest.java
